# MiTienda

./: README.md  SlnSistemaVentas.sln
SistemaVenta.AppWeb/: Program.cs  SistemaVentas.AppWeb.csproj  appsettings.json
SistemaVenta.AppWeb/Controllers/: AccesoController.cs  CategoriasController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductosController.cs  ReporteController.cs  UsuariosController.cs  VentaController.cs
SistemaVenta.AppWeb/Models/: ErrorViewModel.cs
SistemaVenta.AppWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuarioLogin.cs  VMUsuarios.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AppWeb/Properties/: launchSettings.json
SistemaVenta.AppWeb/Properties/PublishProfiles/: eatv21-001-site1 - FTP.pubxml  eatv21-001-site1 - Web Deploy.pubxml
SistemaVenta.AppWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AppWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AppWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AppWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AppWeb/Views/: _ViewImports.cshtml
SistemaVenta.AppWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AppWeb/Views/Categorias/: Index.cshtml
SistemaVenta.AppWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AppWeb/Views/Historial_venta/: Index.cshtml
SistemaVenta.AppWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AppWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AppWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVenta.AppWeb/Views/Productos/: Index.cshtml
SistemaVenta.AppWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AppWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVentas.BLL/Interfaces/: ICategoriaService.cs  ICorreoServices.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVentas.IOC/: Venta.cs  (+2 more)
(+28 files in other folders)
